
.icon-magnifying-glass:before { content: '\e800'; } /* '' */
.icon-menu:before { content: '\e801'; } /* '' */
.icon-phone-call:before { content: '\e802'; } /* '' */
.icon-return:before { content: '\e803'; } /* '' */
.icon-shopping-cart:before { content: '\e804'; } /* '' */
.icon-up-arrow:before { content: '\e805'; } /* '' */
.icon-user:before { content: '\e806'; } /* '' */
.icon-angle-arrow-pointing-to-right:before { content: '\e807'; } /* '' */
.icon-angle-arrow-down:before { content: '\e808'; } /* '' */
.icon-angle-pointing-to-left:before { content: '\e809'; } /* '' */
.icon-heart:before { content: '\e80a'; } /* '' */
.icon-delivery:before { content: '\e80b'; } /* '' */
.icon-cosmetics:before { content: '\e80c'; } /* '' */
.icon-cancel:before { content: '\e80f'; } /* '' */