hr {
  width: 80%;
  margin: auto;
}

.product-sections {
  position: relative;
  background-color: white;
  margin: 0 auto;
  width: 80%;
  max-width: 1200px;
  font-size: 1.5em;
  font-weight: bolder;
  padding: 1em;
  text-align: center;
}

.product-sections section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 25% 25% 25% 25%;
      grid-template-columns: 25% 25% 25% 25%;
}

.product-sections section div {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.product-sections img {
  padding: 0;
  margin: auto;
}

.product-sections .section__title {
  text-align: center;
  font-size: 2.2rem;
  padding: 30px 10px;
  margin: auto;
}

.product {
  position: relative;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: -webkit-transform 0.3s ease-in-out;
  transition: -webkit-transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
  padding: 0 5px;
  border-bottom: solid 1px #00000054;
}

.product .product-image {
  margin-bottom: auto;
  height: 70%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.product .product-image img {
  height: 50%;
}

.product .prod-desc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  text-align: center;
  height: 150px;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  font-weight: bold;
}

.product .prod-desc .prod-name {
  margin: auto;
}

.product .prod-desc .prod-price {
  color: var(--color2);
  font-size: 1em;
  font-weight: bolder;
  text-align: center;
  margin: auto;
}

.product:hover {
  -webkit-transform: scale(1.1, 1.1);
          transform: scale(1.1, 1.1);
  background-color: white;
  -webkit-box-shadow: 1px 1px 10px;
          box-shadow: 1px 1px 10px;
  z-index: 3;
}

.section-tabs {
  position: relative;
  background-color: white;
  margin: 0 auto;
  width: 80%;
  max-width: 1200px;
  grid-column: 1 / span4;
}

.section-tabs button {
  background-color: white;
  color: black;
  border: none;
  cursor: pointer;
  padding: 1em;
  font-weight: bold;
  text-transform: uppercase;
}

.section-tabs buttonactive {
  color: #ed8112;
  border-bottom: 1px #ed8112 solid;
}

@media only screen and (max-width: 757px) {
  /*mobile*/
  .product-sections {
    position: relative;
    background-color: white;
    margin: 0 auto;
    width: 100%;
  }
  .product-sections section {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    margin-bottom: 30px;
  }
  .product:hover {
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
    background-color: white;
    -webkit-box-shadow: 0px 0px 0px;
            box-shadow: 0px 0px 0px;
    z-index: 0;
  }
  .section-tabs {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    position: relative;
    background-color: white;
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
  .section-tabs button {
    display: block;
    width: 50%;
    background-color: white;
    color: black;
    margin: auto;
    border: none;
    cursor: pointer;
    padding: 1em;
    font-size: 5vw;
    text-transform: uppercase;
  }
  .section-tabs buttonactive {
    color: #ed8112;
    border-bottom: 1px #ed8112 solid;
  }
}

@media (min-width: 1024px) {
  .product-sections .section-products:last-child {
    display: none;
  }
  .section-tabs {
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-column: 1/5;
  }
  hr {
    display: none;
  }
}
/*# sourceMappingURL=product.css.map */