{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "5211af474d3a9848f67f945e2ccaf143",
      "css": "cancel",
      "code": 59407,
      "src": "fontawesome"
    },
    {
      "uid": "8aeb761a6c2588053601d534d21198bf",
      "css": "magnifying-glass",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M991.2 949L748.2 706C813.4 631 852.9 533.3 852.9 426.4 852.9 191.1 661.5 0 426.5 0 191.2 0 0.1 191.4 0.1 426.4S191.5 852.8 426.5 852.8C533.4 852.8 631.2 813.3 706.1 748.1L949.1 991.1C954.9 996.9 962.6 1000 970.2 1000S985.5 997.1 991.2 991.1C1002.8 979.6 1002.8 960.5 991.2 949ZM59.8 426.4C59.8 224.2 224.3 59.9 426.3 59.9 628.5 59.9 792.8 224.4 792.8 426.4S628.5 793.1 426.3 793.1C224.3 793.1 59.8 628.6 59.8 426.4Z",
        "width": 1000
      },
      "search": [
        "magnifying-glass"
      ]
    },
    {
      "uid": "ac56dca44bfd36e85f54102c9c18e99e",
      "css": "menu",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M708.5 259.7H291.5C273.6 259.7 259.7 273.6 259.7 291.5 259.7 309.3 273.6 323.3 291.5 323.3H709.3C727.1 323.3 741.1 309.3 741.1 291.5 740.3 273.6 726.4 259.7 708.5 259.7ZM708.5 677.5H291.5C273.6 677.5 259.7 691.5 259.7 709.3 259.7 727.1 273.6 741.1 291.5 741.1H709.3C727.1 741.1 741.1 727.1 741.1 709.3 740.3 691.5 726.4 677.5 708.5 677.5ZM708.5 468.2H291.5C273.6 468.2 259.7 482.2 259.7 500 259.7 517.8 273.6 531.8 291.5 531.8H709.3C727.1 531.8 741.1 517.8 741.1 500 740.3 482.2 726.4 468.2 708.5 468.2Z",
        "width": 1000
      },
      "search": [
        "menu"
      ]
    },
    {
      "uid": "2fd7b3f01d9ba9ced03cd51304ba446d",
      "css": "cosmetics",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M290.2 461.5H279.3V372.7C279.3 362.1 270.7 353.6 260.2 353.6H258.6V171.9C258.6 164.6 254.5 158 248 154.8L100.5 81C94.6 78.1 87.6 78.4 82 81.9 76.3 85.3 72.9 91.5 72.9 98.1V353.6H71.3C60.7 353.6 52.2 362.1 52.2 372.7V461.5H41.2C30.7 461.5 22.2 470 22.2 480.5V980.9C22.2 991.5 30.7 1000 41.2 1000H290.2C300.7 1000 309.3 991.5 309.3 980.9V480.5C309.3 470 300.7 461.5 290.2 461.5ZM111 128.9L220.4 183.6V353.6H111V128.9ZM90.3 391.7H241.1V461.5H90.3V391.7ZM271.2 961.9H60.3V499.6H271.2V961.9ZM958.8 773.4H339.6C329 773.4 320.5 781.9 320.5 792.5S329 811.5 339.6 811.5H928.4L924.1 820.6C900.1 870.3 849 902.5 793.7 902.5H339.6C329 902.5 320.5 911 320.5 921.5S329 940.6 339.6 940.6H793.7C863.5 940.6 928.2 900 958.4 837.1L975.9 800.7C978.8 794.8 978.4 787.9 974.9 782.3 971.4 776.8 965.3 773.4 958.8 773.4ZM295.6 140.2C366.6 74.4 459.2 38.1 556.1 38.1 767.6 38.1 939.7 210.2 939.7 421.7 939.7 535.7 889.4 643.1 801.8 716.3 793.8 723 792.7 735.1 799.4 743.1 803.2 747.7 808.6 750 814.1 750 818.4 750 822.7 748.5 826.3 745.5 922.6 665.1 977.8 547.1 977.8 421.7 977.8 189.2 788.6 0 556.1 0 449.5 0 347.8 39.8 269.7 112.2 261.9 119.4 261.5 131.4 268.6 139.1 275.8 146.9 287.8 147.3 295.6 140.2ZM556.1 117.4C723.9 117.4 860.4 253.9 860.4 421.7S723.9 726 556.1 726C480.7 726 408.3 698.2 352.3 647.7 344.5 640.7 332.5 641.3 325.4 649.1 318.4 656.9 319 669 326.8 676.1 389.8 732.9 471.2 764.2 556.1 764.2 744.9 764.2 898.5 610.5 898.5 421.7S744.9 79.3 556.1 79.3C447.7 79.3 344.5 131.5 280.1 218.9 273.9 227.4 275.7 239.4 284.2 245.6 292.7 251.8 304.6 250 310.8 241.5 368 163.8 459.7 117.4 556.1 117.4ZM765.8 271.5L417.9 619.4C410.5 626.9 410.5 638.9 417.9 646.4 421.7 650.1 426.5 652 431.4 652S441.2 650.1 444.9 646.4L792.8 298.5C800.2 291.1 800.2 279 792.8 271.5 785.3 264.1 773.3 264.1 765.8 271.5ZM523.9 621.8C516.4 629.2 516.4 641.3 523.9 648.7 527.6 652.5 532.5 654.3 537.4 654.3S547.1 652.5 550.8 648.7L812 387.5C819.5 380.1 819.5 368 812 360.6 804.6 353.1 792.5 353.1 785.1 360.6L523.9 621.8Z",
        "width": 1000
      },
      "search": [
        "cosmetics"
      ]
    },
    {
      "uid": "087cfb0103c62c0add3cd096a5f488af",
      "css": "phone-call",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M803.7 1000C762.1 1000 711.8 989.6 656.6 968.7 535.4 923 403.6 832.8 285.4 714.6 167.2 596.3 76.9 464.5 31.2 343.3-10.3 233.2-10.4 142.8 31 101.4 36.9 95.5 43 89.1 49.2 82.5 87 42.7 129.7-2 186.3 0.1 225.3 1.7 263 25.9 301.7 74 416 216.2 364.5 266.8 304.8 325.6L294.3 336C284.6 345.7 266.1 390.9 437.6 562.4 493.6 618.3 541.3 659.3 579.4 684.1 603.4 699.7 646.4 723.3 664 705.7L674.6 695C733.3 635.5 783.9 584.1 926 698.3 974.1 737 998.3 774.7 999.9 813.8 1002.2 870.3 957.2 913.1 917.4 950.9 910.9 957.1 904.5 963.2 898.5 969.1 878 989.7 845.1 1000 803.7 1000ZM182.2 33.6C142 33.6 105.7 71.8 73.6 105.6 67.2 112.4 60.9 119 54.8 125.2 23.9 156 27 237 62.7 331.5 106.8 448.3 194.3 575.9 309.2 690.8 424.1 805.7 551.7 893.2 668.5 937.3 763 973 844 976 874.8 945.2 880.9 939.1 887.5 932.8 894.3 926.4 928.9 893.6 968 856.4 966.3 815.1 965.2 786.8 944.5 756.2 904.9 724.5 786.6 629.3 753.5 662.9 698.6 718.5L687.8 729.4C661.6 755.7 619 749.9 561.1 712.3 521 686.2 471.4 643.7 413.8 586.1 271.5 443.8 226 356.7 270.6 312.1L281.3 301.5C337.1 246.6 370.8 213.5 275.5 95.1 243.7 55.5 213.2 34.9 184.9 33.7 184 33.6 183.1 33.6 182.2 33.6Z",
        "width": 1000
      },
      "search": [
        "phone-call"
      ]
    },
    {
      "uid": "05180e46285099b9cc4fece12e3214be",
      "css": "return",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M556.8 0H53.7C42.1 0 32.7 9.4 32.7 21S42.1 41.9 53.7 41.9H556.8C764.8 41.9 934.1 211.2 934.1 419.2S764.8 796.5 556.8 796.5H104.3L236.2 664.6 206.6 635 38.9 802.6C38.9 802.7 38.9 802.7 38.8 802.7L24 817.5 38.8 832.3C38.8 832.3 38.8 832.3 38.9 832.3L206.5 1000 236.2 970.4 104.3 838.5H556.8C787.9 838.5 976 650.4 976 419.2S787.9 0 556.8 0Z",
        "width": 1000
      },
      "search": [
        "return"
      ]
    },
    {
      "uid": "40f2a168c25663499c712f4a99d60cf4",
      "css": "shopping-cart",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M419.3 786.8C370.8 786.8 331.4 826.2 331.4 874.7 331.4 923.2 370.8 962.7 419.3 962.7S507.3 923.2 507.3 874.7C507.3 826.2 467.8 786.8 419.3 786.8ZM419.3 913.6C397.9 913.6 380.5 896.1 380.5 874.7 380.5 853.3 397.9 835.9 419.3 835.9S458.1 853.3 458.1 874.7C458.1 896.1 440.7 913.6 419.3 913.6ZM727.8 786.8C679.3 786.8 639.8 826.2 639.8 874.7 639.8 923.2 679.3 962.7 727.8 962.7S815.7 923.2 815.7 874.7C815.7 826.2 776.3 786.8 727.8 786.8ZM727.8 913.6C706.4 913.6 689 896.1 689 874.7 689 853.3 706.4 835.9 727.8 835.9 749.2 835.9 766.6 853.3 766.6 874.7 766.6 896.1 749.2 913.6 727.8 913.6ZM749.4 323.7H397.6C384 323.7 373 334.7 373 348.3 373 361.9 384 372.8 397.6 372.8H749.4C763 372.8 774 361.9 774 348.3 774 334.7 763 323.7 749.4 323.7ZM730.3 451.2H416.7C403.2 451.2 392.2 462.2 392.2 475.8S403.2 500.3 416.7 500.3H730.3C743.9 500.3 754.8 489.4 754.8 475.8 754.8 462.2 743.9 451.2 730.3 451.2ZM988.9 214.3C979.6 202.9 965.7 196.3 950.9 196.3H186.1L170.6 121.3C167.4 105.6 156.8 92.5 142.1 86.1L34.3 39.4C21.9 34 7.4 39.7 2 52.1-3.4 64.6 2.3 79 14.8 84.4L122.5 131.2 241.4 707.9C246 730.6 266.3 747.1 289.4 747.1H877.7C891.2 747.1 902.2 736.1 902.2 722.5 902.2 709 891.2 698 877.7 698H289.4L275 627.8H882.2C905.4 627.8 925.6 611.3 930.3 588.6L999 255.3C1002 240.8 998.3 225.8 988.9 214.3ZM882.2 578.7H264.9L196.2 245.4 950.9 245.4 882.2 578.7Z",
        "width": 1000
      },
      "search": [
        "shopping-cart"
      ]
    },
    {
      "uid": "79dade2f83b4a7cb10560ee2701a722f",
      "css": "up-arrow",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M990 685.4L523 218.4C516.4 211.8 508.7 208.4 500 208.4S483.6 211.8 477 218.4L10 685.4C3.3 692.1 0 699.7 0 708.4 0 717.1 3.3 724.8 10 731.5L60.1 781.6C66.8 788.2 74.5 791.6 83.2 791.6 91.8 791.6 99.5 788.2 106.2 781.6L500 387.8 893.8 781.6C900.5 788.3 908.2 791.6 916.8 791.6 925.5 791.6 933.2 788.2 939.9 781.6L990 731.5C996.7 724.8 1000 717.1 1000 708.4 1000 699.7 996.7 692.1 990 685.4Z",
        "width": 1000
      },
      "search": [
        "up-arrow"
      ]
    },
    {
      "uid": "30e333971963254ad9755bc1085d95c1",
      "css": "user",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 687.5C655.1 687.5 781.3 533.3 781.3 343.8 781.3 154.3 655.1 0 500 0 423.5 0 352.1 36.7 298.8 103.3 247.2 167.8 218.8 253.2 218.8 343.8 218.8 533.3 344.9 687.5 500 687.5ZM500 62.5C620.6 62.5 718.8 188.7 718.8 343.8 718.8 498.8 620.6 625 500 625 379.4 625 281.3 498.8 281.2 343.8 281.2 188.7 379.4 62.5 500 62.5ZM718.8 625C701.5 625 687.5 639 687.5 656.3S701.5 687.5 718.8 687.5C839.3 687.5 937.5 785.7 937.5 906.3 937.5 923.5 923.5 937.5 906.3 937.5H93.8C76.5 937.5 62.5 923.5 62.5 906.3 62.5 785.7 160.7 687.5 281.3 687.5 298.5 687.5 312.5 673.5 312.5 656.3S298.5 625 281.3 625C126.2 625 0 751.2 0 906.3 0 957.9 42.1 1000 93.8 1000H906.3C957.9 1000 1000 957.9 1000 906.3 1000 751.2 873.8 625 718.8 625Z",
        "width": 1000
      },
      "search": [
        "user"
      ]
    },
    {
      "uid": "7978746a9f30b672e0ab27e410d4e87e",
      "css": "angle-arrow-pointing-to-right",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M781.6 476.9L314.6 10C308 3.4 300.3 0 291.6 0 282.9 0 275.2 3.4 268.5 10L218.4 60.1C211.8 66.8 208.4 74.5 208.4 83.2 208.4 91.9 211.8 99.5 218.4 106.2L612.2 500 218.4 893.8C211.8 900.5 208.4 908.2 208.4 916.8 208.4 925.5 211.8 933.2 218.4 939.9L268.5 990C275.2 996.7 282.9 1000 291.6 1000 300.3 1000 308 996.7 314.6 990L781.6 523.1C788.2 516.4 791.6 508.7 791.6 500S788.3 483.6 781.6 476.9Z",
        "width": 1000
      },
      "search": [
        "angle-arrow-pointing-to-right"
      ]
    },
    {
      "uid": "e3a90341166960dec1aa0b3866d74643",
      "css": "angle-arrow-down",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M990 268.5L939.9 218.4C933.2 211.7 925.5 208.4 916.9 208.4 908.2 208.4 900.5 211.7 893.8 218.4L500 612.2 106.2 218.4C99.5 211.8 91.8 208.4 83.2 208.4 74.5 208.4 66.8 211.8 60.1 218.4L10 268.5C3.3 275.2 0 282.9 0 291.6 0 300.3 3.3 308 10 314.6L477 781.6C483.6 788.3 491.3 791.6 500 791.6S516.4 788.3 523 781.6L990 314.6C996.7 308 1000 300.3 1000 291.6 1000 282.9 996.7 275.2 990 268.5Z",
        "width": 1000
      },
      "search": [
        "angle-arrow-down"
      ]
    },
    {
      "uid": "94b8eea5f9c936d3135a20c0299a5429",
      "css": "angle-pointing-to-left",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M387.8 500L781.6 106.2C788.2 99.5 791.6 91.8 791.6 83.2 791.6 74.5 788.2 66.8 781.6 60.1L731.5 10C724.8 3.4 717.1 0 708.4 0 699.7 0 692.1 3.4 685.4 10L218.4 476.9C211.8 483.6 208.4 491.3 208.4 500 208.4 508.7 211.8 516.4 218.4 523L685.4 990C692 996.7 699.7 1000 708.4 1000 717.1 1000 724.8 996.7 731.4 990L781.6 939.9C788.2 933.2 791.6 925.5 791.6 916.8 791.6 908.2 788.2 900.5 781.6 893.8L387.8 500Z",
        "width": 1000
      },
      "search": [
        "angle-pointing-to-left"
      ]
    },
    {
      "uid": "0b752e3713127fbcc15063ae2eab8e66",
      "css": "heart",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 889.7C485.8 889.7 472 884.5 461.3 875.2 420.9 839.8 382 806.6 347.6 777.4L347.5 777.2C246.7 691.3 159.7 617.2 99.2 544.2 31.5 462.5 0 385.1 0 300.5 0 218.4 28.2 142.6 79.3 87.1 131.1 30.9 202.1 0 279.4 0 337.1 0 389.9 18.2 436.5 54.2 460 72.4 481.2 94.6 500 120.6 518.8 94.6 540 72.4 563.5 54.2 610.1 18.2 662.9 0 720.6 0 797.9 0 868.9 30.9 920.7 87.1 971.8 142.6 1000 218.4 1000 300.5 1000 385.1 968.5 462.5 900.8 544.2 840.3 617.2 753.3 691.3 652.6 777.2 618.1 806.5 579.1 839.8 538.7 875.2 528 884.5 514.2 889.7 500 889.7ZM279.4 58.6C218.7 58.6 162.9 82.8 122.4 126.8 81.2 171.4 58.6 233.1 58.6 300.5 58.6 371.7 85 435.3 144.3 506.8 201.6 575.9 286.8 648.5 385.4 732.6L385.6 732.8C420.1 762.2 459.2 795.5 499.9 831.1 540.9 795.4 580 762 614.6 732.6 713.2 648.5 798.4 575.9 855.7 506.8 915 435.3 941.4 371.7 941.4 300.5 941.4 233.1 918.8 171.4 877.6 126.8 837.1 82.8 781.3 58.6 720.6 58.6 676.2 58.6 635.4 72.7 599.4 100.6 567.2 125.4 544.9 156.8 531.8 178.8 525 190.1 513.1 196.8 500 196.8S475 190.1 468.2 178.8C455.1 156.8 432.8 125.4 400.6 100.6 364.6 72.7 323.8 58.6 279.4 58.6ZM279.4 58.6",
        "width": 1000
      },
      "search": [
        "heart"
      ]
    },
    {
      "uid": "3bc252d9d84e30e50ce70c2771d4a2ae",
      "css": "delivery",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M983.3 305.5H840.2V255.5C840.2 236.4 824.7 221 805.7 221H308.3C289.3 221 273.8 236.4 273.8 255.5V359.5H139.5C133.5 359.4 128 362.6 125 367.8L57.3 486H16.7C7.5 486 0 493.4 0 502.6V689.3C0 698.5 7.5 706 16.7 706H65.3C74.6 754.7 121.6 786.7 170.4 777.4 206.6 770.5 234.9 742.2 241.8 706H290.5C293 705.9 295.4 705.3 297.7 704.1 301 705.3 304.6 705.9 308.2 706H526.2C535.4 754.7 582.5 786.7 631.2 777.4 667.4 770.5 695.8 742.2 702.7 706H805.7C824.7 706 840.2 690.5 840.2 671.5V519.3H947.8C957 519.3 964.5 511.8 964.5 502.6S957 486 947.8 486H840.2V429H859C868.2 429 875.7 421.5 875.7 412.3S868.2 395.6 859 395.6H840.2V338.8H983.3C992.5 338.8 1000 331.3 1000 322.1S992.5 305.5 983.3 305.5ZM149.2 393.5H273.8V486H95.8L149.2 393.5ZM153.7 745.8C153.6 745.8 153.6 745.8 153.5 745.8L153.7 745.8C122.4 745.8 97 720.4 97 689.1S122.4 632.5 153.7 632.5 210.3 657.8 210.3 689.1C210.3 720.4 185 745.8 153.7 745.8ZM241.8 672.5C232.6 623.7 185.5 591.7 136.8 601 100.6 607.9 72.2 636.2 65.3 672.5H33.3V519.3H273.8V672.5H241.8ZM614.7 745.8C614.6 745.8 614.6 745.8 614.5 745.8L614.7 745.8C583.4 745.8 558 720.4 558 689.1S583.4 632.5 614.7 632.5 671.3 657.8 671.3 689.1C671.3 720.4 646 745.8 614.7 745.8ZM807 306.1H727.3C718.1 306.1 710.7 313.6 710.7 322.8S718.1 339.5 727.3 339.5H806.7V395.8H602.8C593.6 395.8 586.2 403.3 586.2 412.5S593.6 429.1 602.8 429.1H806.3V486.1H691.7C682.5 486.2 675 493.6 675 502.8 675 512 682.5 519.5 691.7 519.5H806V672.6H702.8C693.6 623.9 646.5 591.9 597.8 601.2 561.6 608.1 533.2 636.4 526.3 672.6L307.3 671.6 308.5 255 807 256.1V306.1Z",
        "width": 1000
      },
      "search": [
        "delivery"
      ]
    }
  ]
}